# NZOrz

./: NZOrz.sln  ProjectCommon.targets  README.md
samples/ReverseProxy/Tcp/TcpReverseProxyDemo/: EchoMiddleware.cs  Program.cs  TcpReverseProxyDemo.csproj  UdpEchoMiddleware.cs  appsettings.json
src/NZ.Orz/: NZ.Orz.csproj
src/NZ.Orz.Core/: NZ.Orz.Core.csproj
src/NZ.Orz.Core/Config/: CertificateLoader.cs  IRouteContractor.cs  ListenOptions.cs  ServerLimits.cs  ServerOptions.cs
src/NZ.Orz.Core/Config/Abstractions/: ActiveHealthCheckConfig.cs  ChangedProxyConfig.cs  ClientCertificateMode.cs  ClusterConfig.cs  DestinationConfig.cs  DestinationState.cs  GatewayProtocols.cs  HealthCheckConfig.cs  ICertificateLoader.cs  IClusterConfigValidator.cs  IEndPointConvertor.cs  IListenOptionsValidator.cs  IProxyConfig.cs  IRouteConfigValidator.cs  IRouteContractor.cs  IRouteContractorValidator.cs  IServerOptionsValidator.cs  ISocketTransportOptionsValidator.cs  ListenConfig.cs  MinDataRate.cs  PassiveHealthCheckConfig.cs  ProxyConfigSnapshot.cs  RouteConfig.cs  RouteMatch.cs  SslConfig.cs
src/NZ.Orz.Core/Config/Validators/: ClusterConfigValidator.cs  CommonEndPointConvertor.cs  RouteContractorValidator.cs
src/NZ.Orz.Core/Connections/: ConnectionDispatcher.cs  ConnectionEndReason.cs  ConnectionManager.cs  ConnectionReference.cs  OrzConnection.cs  OrzConnectionOfT.cs  TransportConnection.cs  TransportConnectionManager.cs  TransportManager.cs  TransportMultiplexedConnection.cs
src/NZ.Orz.Core/Connections/Abstractions/: BaseConnectionContext.cs  ConnectionContext.cs  ConnectionDelegate.cs  IConnectionFactory.cs  IConnectionListener.cs  IConnectionListenerBase.cs  IConnectionListenerFactory.cs  IConnectionListenerFactorySelector.cs  IConnectionListenerOfT.cs  IMiddleware.cs  IMultiplexedConnectionFactory.cs  IMultiplexedConnectionListener.cs  IMultiplexedConnectionListenerFactory.cs  IMultiplexedConnectionMiddleware.cs  MultiplexedConnectionContext.cs  MultiplexedConnectionDelegate.cs  NamedPipeEndPoint.cs  UdpEndPoint.cs
src/NZ.Orz.Core/Connections/Exceptions/: AddressInUseException.cs  ConnectionAbortedException.cs  ConnectionResetException.cs
src/NZ.Orz.Core/Connections/Features/: IConnectionCompleteFeature.cs  IConnectionHeartbeatFeature.cs  IConnectionItemsFeature.cs  IConnectionLifetimeFeature.cs  IConnectionLifetimeNotificationFeature.cs  IConnectionMetricsContextFeature.cs  IConnectionMetricsTagsFeature.cs  IConnectionSocketFeature.cs  IConnectionTransportFeature.cs  IMemoryPoolFeature.cs
src/NZ.Orz.Core/Features/: FeatureCollection.cs  IFeatureCollection.cs
src/NZ.Orz.Core/Health/: ActiveHealthCheckMonitor.cs  DestinationHealth.cs  EntityActionScheduler.cs  HealthyAndUnknownDestinationsUpdater.cs  IActiveHealthCheckMonitor.cs  IActiveHealthChecker.cs  IHealthReporter.cs  IHealthUpdater.cs  PassiveHealthReporter.cs
src/NZ.Orz.Core/Health/ActiveHealthCheckers/: ConnectionActiveHealthChecker.cs  TcpConnectionActiveHealthChecker.cs
src/NZ.Orz.Core/Hosting/: HostedService.cs  HostingExtensions.cs  IOrzApp.cs  NZApp.cs
src/NZ.Orz.Core/Http/: HeaderUtilities.cs  HttpConnection.cs  HttpDispatcher.cs  HttpRuleParser.cs  HttpUtilities.cs  PathNormalizer.cs  TimeoutControl.cs  UrlDecoder.cs
src/NZ.Orz.Core/Http/Abstractions/: BodyControl.cs  ConnectionOptions.cs  HeaderNames.cs  HttpConnectionContext.cs  HttpConnectionDelegate.cs  HttpHeaders.cs  HttpHeaders.p.cs  HttpMethod.cs  HttpProtocol.IHttpResponseControl.cs  HttpProtocol.cs  HttpRequestHeaders.cs  HttpRequestHeaders.p.cs  HttpRequestTarget.cs  HttpScheme.cs  HttpVersion.cs  IHeaderDictionary.cs  IHttpDispatcher.cs  IHttpResponseControl.cs  IRequestProcessor.cs  ITimeoutControl.cs  ITimeoutHandler.cs  MessageBody.cs  RequestProcessingStatus.cs  RequestRejectionReason.cs  (+4 more)
src/NZ.Orz.Core/Infrastructure/: AddressParser.cs  AtomicCounter.cs  CancellationTokenSourcePool.cs  CollectionUtilities.cs  CorrelationIdGenerator.cs  DuplexPipe.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  Heartbeat.cs  ResourceCounter.cs  SslDuplexPipe.cs  StringUtilities.cs  TaskToApm.cs  TimeExtensions.cs  TlsFrameHelper.cs  ValueTaskExtensions.cs
src/NZ.Orz.Core/Metrics/: DummyMeterFactory.cs  MetricsExtensions.cs  OrzLogger.cs  OrzMetrics.cs  OrzTrace.cs
src/NZ.Orz.Core/Routing/: IRouteTable.cs  OnlyFirstRouteTable.cs  PriorityRouteDataList.cs  RadixTrie.cs  RouteTable.cs  RouteTableBuilder.cs  RouteTableType.cs  RouteType.cs
src/NZ.Orz.Core/Servers/: IServer.cs  OrzServer.cs  ServiceContext.cs
src/NZ.Orz.Core/ServiceDiscovery/: DestinationResolverBase.cs  DnsDestinationResolver.cs  DnsDestinationResolverState.cs  FuncDestinationResolverState.cs  IDestinationResolver.cs  IDestinationResolverState.cs  StaticDestinationResolverState.cs  UnionDestinationResolverState.cs
src/NZ.Orz.Core/Sockets/: SocketConnectionContextFactory.cs  SocketConnectionListener.cs  SocketTransportFactory.cs  SocketTransportOptions.cs  UdpConnectionContext.cs  UdpConnectionListener.cs  UdpTransportFactory.cs
src/NZ.Orz/Config/: GatewayConfig.cs  IRouteContractor.cs  MemoryRouteConfigContractor.cs  RouteConfig.cs
src/NZ.Orz/Features/: IConnectionIdFeature.cs  IFeatureCollection.cs
src/NZ.Orz/Hosting/: AppHostBuilder.cs  AppHostBuilderContext.cs  ConfigureContainerAdapter.cs  HostExtensions.cs  HostedService.cs  NZApp.cs  NZAppExtensions.cs  ServiceFactoryAdapter.cs
test/NZOrz.Benchmarks/: HeaderDictoryBenchmarks.cs  NZOrz.Benchmarks.csproj  Program.cs  RadixTrieBenchmarks.cs  TypeMapBenchmarks.cs  test.cs
test/NZOrz.Benchmarks/headers/: HeaderDictoryBenchmarks.cs  HeaderNames.cs  HttpRequestHeaders.cs  HttpRequestHeaders.p.cs  KnownHeaderType.cs  StringValuesHeaderDict.cs
(+90 files in other folders)
