<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NZ.Orz.Core\NZ.Orz.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\Configuration\" />
  </ItemGroup>

</Project>
