<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="DotNext" Version="5.19.1" />
    <PackageReference Include="DotNext.Threading" Version="5.19.1" />
    <PackageReference Include="Microsoft.Extensions.Features" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool.DependencyInjection" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NZ.Orz\NZ.Orz.csproj" />
  </ItemGroup>

</Project>
