<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ProjectCommon.targets" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NZ.Orz</RootNamespace>
	  <LangVersion>preview</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNext.Threading" Version="5.19.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
	</ItemGroup>

</Project>
